var _user$project$Html_Extra$link = F4(
	function (followLink, target, attributes, children) {
		return A2(
			_elm_lang$html$Html$a,
			A2(
				_elm_lang$core$List$append,
				attributes,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(target),
					_1: {
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html_Events$onWithOptions,
							'click',
							{stopPropagation: false, preventDefault: true},
							_elm_lang$core$Json_Decode$succeed(
								followLink(target))),
						_1: {ctor: '[]'}
					}
				}),
			children);
	});
