var _user$project$Radio_Router$routes = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: '/', _1: _user$project$Radio_Model$RadioPage},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: '/queue/played', _1: _user$project$Radio_Model$PlayedPage},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: '/queue/next', _1: _user$project$Radio_Model$UpNextPage},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: '/latest', _1: _user$project$Radio_Model$LatestTracksPage},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Radio_Router$pageToUrl = function (page) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		'/404',
		A2(
			_elm_lang$core$Maybe$map,
			_elm_lang$core$Tuple$first,
			_elm_lang$core$List$head(
				A2(
					_elm_lang$core$List$filter,
					function (_p0) {
						return A2(
							F2(
								function (x, y) {
									return _elm_lang$core$Native_Utils.eq(x, y);
								}),
							page,
							_elm_lang$core$Tuple$second(_p0));
					},
					_user$project$Radio_Router$routes))));
};
var _user$project$Radio_Router$urlToPage = function (url) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		_user$project$Radio_Model$PageNotFound,
		A2(
			_elm_lang$core$Maybe$map,
			_elm_lang$core$Tuple$second,
			_elm_lang$core$List$head(
				A2(
					_elm_lang$core$List$filter,
					function (_p1) {
						return A2(
							F2(
								function (x, y) {
									return _elm_lang$core$Native_Utils.eq(x, y);
								}),
							url,
							_elm_lang$core$Tuple$first(_p1));
					},
					_user$project$Radio_Router$routes))));
};
