var _user$project$Track$unlike = function (track) {
	return _elm_lang$core$Native_Utils.update(
		track,
		{liked: false});
};
var _user$project$Track$like = function (track) {
	return _elm_lang$core$Native_Utils.update(
		track,
		{liked: true});
};
var _user$project$Track$recordProgress = F3(
	function (progress, currentTime, track) {
		return _elm_lang$core$Native_Utils.update(
			track,
			{progress: progress, currentTime: currentTime});
	});
var _user$project$Track$markAsErrored = function (track) {
	return _elm_lang$core$Native_Utils.update(
		track,
		{error: true});
};
var _user$project$Track$Track = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return {id: a, artist: b, artwork_url: c, title: d, streamingInfo: e, sourceUrl: f, createdAt: g, liked: h, progress: i, currentTime: j, error: k};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Track$Youtube = function (a) {
	return {ctor: 'Youtube', _0: a};
};
var _user$project$Track$Soundcloud = function (a) {
	return {ctor: 'Soundcloud', _0: a};
};
