var _user$project$Update$addCmd = F2(
	function (newCmd, _p0) {
		var _p1 = _p0;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_p1._0,
			{
				ctor: '::',
				_0: _p1._1,
				_1: {
					ctor: '::',
					_0: newCmd,
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Update$identity = function (model) {
	return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
};
var _user$project$Update$andThen = F2(
	function (update, _p2) {
		var _p3 = _p2;
		var _p4 = update(_p3._0);
		var updatedModel = _p4._0;
		var newCmd = _p4._1;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			updatedModel,
			{
				ctor: '::',
				_0: _p3._1,
				_1: {
					ctor: '::',
					_0: newCmd,
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Update$when = F3(
	function (predicate, update, _p5) {
		var _p6 = _p5;
		var _p8 = _p6._0;
		var _p7 = _p6._1;
		return predicate(_p8) ? A2(
			_user$project$Update$andThen,
			update,
			{ctor: '_Tuple2', _0: _p8, _1: _p7}) : {ctor: '_Tuple2', _0: _p8, _1: _p7};
	});
